[34m[32;5;198m          _____                    _____                    _____            _____                    _____                   _______                   _____          [34m
[34m[32;5;198m         /\    \                  /\    \                  /\    \          /\    \                  /\    \                 /::\    \                 /\    \         [34m
[34m[32;5;198m        /::\    \                /::\____\                /::\____\        /::\    \                /::\    \               /::::\    \               /::\    \        [34m
[34m[32;5;198m       /::::\    \              /:::/    /               /:::/    /       /::::\    \              /::::\    \             /::::::\    \             /::::\    \       [34m
[34m[32;5;198m      /::::::\    \            /:::/    /               /:::/    /       /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \      [34m
[34m[32;5;198m     /:::/\:::\    \          /:::/    /               /:::/    /       /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     [34m
[34m[32;5;198m    /:::/  \:::\    \        /:::/    /               /:::/    /       /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    .[34m
[34m[32;5;198m   /:::/    \:::\    \      /:::/    /               /:::/    /       /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \   [34m
[34m[32;5;198m  /:::/    / \:::\    \    /:::/    /      _____    /:::/    /       /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \  [34m
[34m[32;5;198m /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /\   \:::\   \:::\    \ [34m
[34m[32;5;198m/:::/____/  ___\:::|    ||:::|    /      /::\____\/:::/____/       /:::/  \:::\   \:::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\[34m
[34m[32;5;198m\:::\    \ /\  /:::|____||:::|____\     /:::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /[34m
[34m[32;5;198m \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/ [34m
[34m[32;5;198m  \:::\   \:::\ \/____/    \:::\    \ /:::/    /    \:::\    \               \::::::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /     \:::\   \:::\    \     [34m
[34m[32;5;198m   \:::\   \:::\____\       \:::\    /:::/    /      \:::\    \               \::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\   \:::\____\    [34m
[34m[32;5;198m    \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \              /:::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /    [34m
[34m[32;5;198m     \:::\/:::/    /          \::::::::/    /          \:::\    \            /:::/    /          \:::\/:::/    /           \::::::/    /           \:::\/:::/    /     [34m
[34m[32;5;198m      \::::::/    /            \::::::/    /            \:::\    \          /:::/    /            \::::::/    /             \::::/    /             \::::::/    /      [34m
[34m[32;5;198m       \::::/    /              \::::/    /              \:::\____\        /:::/    /              \::::/    /               \::/____/               \::::/    /       [34m
[34m[32;5;198m        \::/____/                \::/    /                \::/    /        \::/    /                \::/____/                 ~~                      \::/    /        [34m
[34m[32;5;198m                                  ~~                       \/____/          \/____/                                                                    \/____/         [34m
